<?xml version='1.0' encoding='utf-8'?>
<widget id="in.apetechnologies.oassist" version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:cdv="http://cordova.apache.org/ns/1.0" xmlns:gap="http://phonegap.com/ns/1.0">
    <feature name="Camera">
        <param name="browser-package" value="Camera" />
    </feature>
    <feature name="Device">
        <param name="browser-package" value="Device" />
    </feature>
    <name>OAssist</name>
    <description>
        An Office Management Assistant App
    </description>
    <author email="sbongoog@gmail.com" href="https://www.facebook.com/thedevbob005">
        Sayantan Bakshi
    </author>
    <content src="index.html" />
    <edit-config file="AndroidManifest.xml" mode="merge" target="/manifest/uses-sdk">
        <uses-sdk android:maxSdkVersion="23" android:minSdkVersion="16" />
    </edit-config>
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
</widget>
